# hec-site-manager

./: README.md  pom.xml
api/: pom.xml
impl/: pom.xml
tool/: pom.xml
tool/src/main/java/org/sakaiproject/widget/tool/: MainController.java  WebAppConfiguration.java  WebMvcConfiguration.java
tool/src/main/webapp/WEB-INF/tools/: sakai.hec-site-manager.xml
tool/src/main/webapp/src/: README.md  index.html  package-lock.json  package.json
tool/src/main/webapp/src/config/: index.js
