<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   	 <parent>
        	<groupId>ca.hec.hec-site-manager</groupId>
        	<artifactId>hec-site-manager-base</artifactId>
        	<version>19.3</version>
    	</parent>

	<artifactId>hec-site-manager-tool</artifactId>
	<packaging>war</packaging>

	<name>hec-site-manager-tool</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ca.hec.hec-site-manager</groupId>
			<artifactId>hec-site-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- third party dependencies -->
    	<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
    	</dependency>
        <!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- thymeleaf template engine -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>3.0.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
         <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.0</version>
 				<configuration>
					<workingDirectory>src/main/webapp/src</workingDirectory>
				</configuration>
    
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                        	<goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>                                     
		                <configuration>
		                    <nodeVersion>v11.2.0</nodeVersion>
		                    <npmVersion>6.4.1</npmVersion>
		                </configuration>		 
                    </execution>
    
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
    
                    <execution>
                        <id>webpack-build</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	      </plugins>
    </build>		
</project>
